name: Build document
on: [ push, create ]
jobs:
  make-document:
    name: Compile document
    runs-on: ubuntu-latest
    container:
      image: k4zuki/pandocker-alpine:2.19
    env: |
      DOC_BASE="Out"
      RELEASE_VERSION=${GITHUB_REF#refs/*/}
      DOWNLOAD_URL_BASE=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/releases/download
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup safe directory for git
        run: |
          repo=${GITHUB_REPOSITORY#${GITHUB_REPOSITORY_OWNER}/}
          git config --global --add safe.directory /__w/${repo}/${repo}
      - name: Update dependencies
        run: |
          pip3 install pandocker-lua-filters docx-coreprop-writer
          pip3 install git+https://github.com/k4zuki/pandoc_misc.git@2.16.2
      - name: Prepare QR code for this build (at a tag)
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        env: |
          TARGET=`ls ${DOC_BASE}/*.html`
          TARGET=${TARGET#${DOC_BASE}/}
        run: |
          pip3 install qrcode
          make initdir html
          qr ${DOWNLOAD_URL_BASE}/${RELEASE_VERSION}/${TARGET//.html/}.pdf > images/QRcode.png
      - name: Build document
        run: |
          make initdir html docx
      - name: Upload artifact files (at a push)
        uses: actions/upload-artifact@v3
        with:
          path: ${ DOC_BASE }

  Docx to PDF:
    runs-on: windows-latest
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Wait for artifact build
        uses: yogeshlonkar/wait-for-jobs@v0
        with:
          jobs: "Compile document"
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v3
      - name: Install Office
        run: choco install office365business # This takes about 5min
      - name: docx2pdf
        run: |
          cd artifact
          ../docx2pdf.ps1
      - name: Make a release (at a tag)
        uses: softprops/action-gh-release@v2
        with:
          files: |
            artifact/*.docx
            artifact/*.html
            artifact/*.pdf
